Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:vm="clr-namespace:Project.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="773.885" Width="1427.427">
    
    <Grid>
        
        <ListView x:Name="listvwButtonHolder" HorizontalAlignment="Left" Height="744" VerticalAlignment="Top" Width="119" Padding="0,60,0,0">
            <TextBlock x:Name="blkCustomer" TextWrapping="Wrap" Text="Customer" FontSize="22" Width="100" TextAlignment="Center" Margin="0"/>
            <Button x:Name="btnAddCustomer" Content="Add" Width="99" Height="37" Margin="0,0,0,5" FontSize="14" Click="btnAddCustomer_Click"/>
            <Button x:Name="btnFindCustomer" Content="Find" Width="99" Height="37" Margin="0,0,0,5" FontSize="14" Click="btnFindCustomer_Click"/>
            <Button x:Name="btnEditCustomer" Content="Edit" Width="99" Height="37" Margin="0,0,0,5" FontSize="14" Click="btnEditCustomer_Click"/>
            <Button x:Name="btnDeleteCustomer" Content="Delete" Width="99" Height="37" Margin="0,0,0,5" FontSize="14" Click="btnDeleteCustomer_Click"/>

            <TextBlock x:Name="blkCargoPlane" TextWrapping="Wrap" Text="Cargo Plane" FontSize="22" Width="100" TextAlignment="Center" Margin="0,20,0,0"/>
            <Button x:Name="btnAddCargoPlane" Content="Add" Width="99" Height="37" Margin="0,0,0,5" FontSize="14" Click="btnAddCargoPlane_Click"/>
            <Button x:Name="btnFindCargoPlane" Content="Find" Width="99" Height="37" Margin="0,0,0,5" FontSize="14"/>
            <Button x:Name="btnEditCargoPlane" Content="Edit" Width="99" Height="37" Margin="0,0,0,5" FontSize="14"/>
            <Button x:Name="btnDeleteCargoPlane" Content="Delete" Width="99" Height="37" Margin="0,0,0,5" FontSize="14"/>
            <Button x:Name="btnScheduleCargoPlane" Content="Schedule a Plane" Width="99" Height="37" Margin="0,0,0,5"/>
            <Button x:Name="btnViewSchedules" Content="View Schedules" Width="99" Height="37"/>
        </ListView>

        <ContentControl x:Name="contentControl" Content="{Binding Path=CurrentControl}" Margin="156,36,36.8,33" Width="Auto" Opacity="1" Background="Transparent"/>

    </Grid>
</Window>
