Project/UserControls/EditCargoPlaneControl.xaml

<UserControl x:Class="Project.UserControls.EditCargoPlaneControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="610" d:DesignWidth="1100">
    <Grid>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="737" Margin="71,10,0,0">
            <TextBlock x:Name="TxtBlkCargoName" TextWrapping="Wrap" Text="Plane Number" Margin="0,9,20,9" FontSize="16" Padding="0" TextAlignment="Center" VerticalAlignment="Center" Width="111" Height="30" HorizontalAlignment="Center"/>
            <TextBox x:Name="TxtBxEditCargoName" TextWrapping="Wrap" Width="605" Margin="0" FontSize="14" TextAlignment="Center" Padding="0,0,0,5" Height="48"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="737" Margin="71,82,0,0">
            <TextBlock x:Name="TxtBlkPlaneStreet" TextWrapping="Wrap" Text="Company" Margin="0,10,20,10" Width="110" TextAlignment="Center" FontSize="16" Padding="0"/>
            <TextBox x:Name="TxtBxEditCargoStreet" TextWrapping="Wrap" Margin="0" Width="641" Height="47"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="737" Margin="71,149,0,0">
            <TextBlock x:Name="TxtBlkPlaneCity" TextWrapping="Wrap" Text="Mileage per Tank" TextAlignment="Center" FontSize="14" Width="130" Height="20" HorizontalAlignment="Center" Margin="0,16,0,15"/>
            <TextBox x:Name="TxtBxEditPlaneCity" TextWrapping="Wrap" Width="644" Margin="0,0,0,0.4"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="737" Margin="71,224,0,0">
            <TextBlock x:Name="TxtBlkPlaneState" TextWrapping="Wrap" Text="Seat Capacity" Width="130" FontSize="14" TextAlignment="Center" Margin="0,18,0,17" Height="16"/>
            <TextBox x:Name="TxtBxEditPlaneState" TextWrapping="Wrap" Width="685" Margin="0,0,0,0.6"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="737" Margin="71,299,0,0">
            <TextBlock x:Name="TxtBlkPlaneZip" TextWrapping="Wrap" Text="Weight Capacity (lbs)" TextAlignment="Center" Width="131" Margin="0,18" VerticalAlignment="Center"/>
            <TextBox x:Name="TxtBxEditPlaneZip" Height="52" TextWrapping="Wrap" Width="648" Padding="0,0,5,0" VerticalAlignment="Bottom"/>
        </StackPanel>
        


        <Button x:Name="BtnEditPlane" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="196" Margin="413,398,0,0" Height="86"/>

    </Grid>
</UserControl>
