Project/UserControls/FindCustomerControl.xaml

<UserControl x:Class="Project.UserControls.FindCustomerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="280" Margin="10,10,0,0">
            <TextBlock x:Name="TxtBlkCustomerName" TextWrapping="Wrap" Text="Name" Margin="0" FontSize="14" Padding="5,0,10,0"/>
            <TextBox TextWrapping="Wrap" Width="229" Margin="0,0,0,-0.8" FontSize="14" TextAlignment="Center"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="280" Margin="10,35,0,0">
            <TextBlock x:Name="TxtBlkCustomerStreet" TextWrapping="Wrap" Text="Street Address" Margin="0,0,0,-0.6" Width="51" TextAlignment="Center" FontSize="14"/>
            <TextBox TextWrapping="Wrap" Margin="0,0,0,-0.6" Width="228"/>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100">
            <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="TextBox"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100">
            <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="TextBox"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100">
            <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="TextBox"/>
        </StackPanel>


    </Grid>
</UserControl>
