Project/UserControls/FindCustomerControl.xaml

<UserControl x:Class="Project.UserControls.FindCustomerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="610" d:DesignWidth="1100">
    <Grid>

        <TextBox x:Name="TxtBxSearchByCustomerName" HorizontalAlignment="Center" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="759" Margin="186,45,155,0"/>
        <TextBlock x:Name="TxtBlkSearchByCustomerName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="By Name" VerticalAlignment="Top" Margin="91,45,0,0" Height="34" Width="90" FontSize="18" TextAlignment="Center"/>
        <TextBlock x:Name="TxtBlkSearchById" HorizontalAlignment="Left" TextWrapping="Wrap" Text="By ID" VerticalAlignment="Top" Margin="91,100,0,0" Height="34" Width="90" TextAlignment="Center" FontSize="18"/>
        <TextBox x:Name="TxtBxSearchById" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="759" Margin="186,100,0,0" FontSize="24"/>
        <Button x:Name="BtnFindCustomer" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="202" Margin="465,176,0,0" Height="53" FontSize="18"/>


    </Grid>
</UserControl>
