Project/UserControls/ScheduleACargoPlaneControl.xaml

<UserControl x:Class="Project.UserControls.ScheduleACargoPlaneControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="610" d:DesignWidth="1100">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Customer Number" VerticalAlignment="Top" Margin="66,27,0,0" Height="43" Width="231" FontSize="24" TextAlignment="Center"/>
        <TextBox x:Name="TxtBxCustomerNumber" Text="{Binding Path=SPCustomer}" HorizontalAlignment="Left" Height="44" TextWrapping="Wrap" VerticalAlignment="Top" Width="690" Margin="302,26,0,0" FontSize="20"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Plane Number" VerticalAlignment="Top" Margin="76,128,0,0" Height="43" Width="221" FontSize="24" TextAlignment="Center"/>
        <TextBox x:Name="TxtBxPlaneNumber" Text="{Binding Path=SPNumber}" HorizontalAlignment="Left" Height="44" TextWrapping="Wrap" VerticalAlignment="Top" Width="690" Margin="302,127,0,0" FontSize="20"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="From" VerticalAlignment="Top" Margin="172,219,0,0" Height="43" Width="125" FontSize="24" TextAlignment="Center"/>


        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Until" VerticalAlignment="Top" Margin="172,297,0,0" Height="43" Width="125" FontSize="24" TextAlignment="Center"/>
        <DatePicker HorizontalAlignment="Left" Text="{Binding Path=SPFrom}" VerticalAlignment="Top" Margin="302,219,0,0" Height="43" Width="186" FontSize="20"/>

        <DatePicker HorizontalAlignment="Left" Text="{Binding Path=SPUntil}" VerticalAlignment="Top" Margin="302,297,0,0" Height="43" Width="186" FontSize="20"/>
        <Button Content="Schedule" HorizontalAlignment="Left" VerticalAlignment="Top" Width="184" Margin="556,409,0,0" Height="49"/>

    </Grid>
</UserControl>
